<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toggleUnitsDailyForecast"
        android:icon="@drawable/units_c"
        android:title="@string/toggle_units"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/showDailyForecast"
        android:icon="@drawable/daily"
        android:title="@string/show_daily_forecast"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/changeLocation"
        android:icon="@drawable/location"
        android:title="@string/change_location"
        app:showAsAction="ifRoom" />
</menu>